
#show sql
spring.jpa.properties.hibernate.show_sql=true

#format sql queries
spring.jpa.properties.hibernate.format_sql=true

#get the values as well
#logging.level.org.hibernate.type.descriptor.sql=true
